.container{
    max-width: 1114px;
    margin: 0 auto;

}


.wrapper {

}
.header {

    background: #1f1f1f;
    padding: 45px 0 50px 0;

}

@media (max-width: 1200px) {
    .header {
        padding: 45px 20px 50px 20px;

    }
}



.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo {
    font-weight: 900;
    font-size: 18px;
    line-height: 150%;
    
    color: #FFFFFF;
    text-transform: uppercase;
    
}


@media (max-width: 500px) {
    .navbar {
        flex-wrap: wrap;

    }

    .logo{
        margin-right: 20px;
    }
}

@media (max-width: 350px) {
    .navbar {
        justify-content: center;
        gap: 15px;
    }

}

.btn-call{
    font-weight: 700;
    font-size: 15px;
    line-height: 130%;
    
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;

    background: #ffffff;
    
    color: #000000;

    padding: 7px 18px;
    max-width: 154px;
    max-height: 54px;
    border-radius: 25px;
    transition: 0.5s;


}

.btn-call:hover{
    transition: 0.5s;
    background-color: rgb(98, 60, 255);
    color: aliceblue;
}

.content {
    background: #1f1f1f;
    padding-bottom: 200px;
}

@media (max-width: 1001px) {
    .content {

        padding-left: 20px ;
        padding-right: 20px;

    }

}

.landing {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.left-colum {
    max-width: 577px;

}

.title {
    max-width: 577px;
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 117%;    
    color: #FFFFFF;
}


@media (max-width: 330px) {
    .title {
        font-size: 40px;
    }

}


.subtitle {
    padding: 37px 0 ;
    max-width: 380px;
    font-family: 'Source Sans Pro';
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
   
    
    color: #FFFFFF;
}



@media (max-width: 1200px) {
    .landing {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;

    }
}


.first-free{
    font-family: 'Source Sans Pro';
    font-size: 25px;
    color: #FFFFFF;


}

.text-free{
    margin-bottom: 15px;
}


.img-landing{
    max-width: 441px;
    max-height: 474px;
}

.our-team {
    margin-top: 134px;
}
.team-section {
}
.title-section__text {
    margin-bottom: 73px;
    text-align: center;

    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 75%;
    color: #000000;
}

@media (max-width: 350px) {
    .title-section__text {
        font-size: 38px;

    }
}

.cards {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 1200px) {
    .cards{
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
}


.card-item {

    border-radius: 20px;
    overflow: hidden;

    background: #f3f3f3;
    
    max-width: 360px;

    display: flex;
    flex-direction: column;
    align-items: center;

    max-height: 100%;

}

@media (max-width: 365px) {
    .card-item{
        max-width: 300px;

    }
}


.img-team{
    height: 210px;
    width: 360px;
}

.card-item__left {
    height: 210px;
    width: 360px;
    background: #D8D8D8;
}
.card-item__right {
    padding: 20px;
    max-width: 360px;
}

@media (max-width: 365px) {
    .card-item__right{
        padding: 10px;

    }
}

.card-item__person {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 900;
    font-size: 28px;
    line-height: 129%;
    color: #000000;
    
}
.card-item__subtitle {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #222A41;

    padding: 40px 0 24px 0;

}
.card-item__subtitle__second {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #222A41;
}


.add-services {
    margin-top: 100px;
    margin-bottom: 200px;
}

.add-services-section {
}
.add-services__title {

    text-align: center;
    margin-bottom: 102px;

    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 75%;
    color: #000000;


}

@media (max-width: 350px) {
    .add-services__title {
        font-size: 38px;

    }
}



.cards-add-services {

}
.card-add-services-item {

    margin-bottom: 50px;


    background: #FFFFFF;
    border: 1px solid #F2F2F2;
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.0236287);
    border-radius: 19px;



    display: flex;
    gap: 50px;
    align-items: center;

    transition: 0.5s;

}


.logo-add {
    
    min-height: 250px;
    min-width: 250px;
    background: #000;
    
}

.right-colum-add-services{
    max-width: 600px;
}

@media (max-width: 1140px) {
    .right-colum-add-services {
        max-width: 400px;
    }
}



.name__add {

    padding-bottom: 20px;

    font-family: 'Arial';
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height:  150%;

    color: #000000;


}


.subtitle__add {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height:  150%;
    color: #222A41;
}


@media (max-width: 400px) {
    .subtitle__add {
        max-width: 240px;

    }
}

